# DeliveryDemo

./: SHA1  build.gradle
app/: SHA1  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ya/deliverydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ya/deliverydemo/: BannerViewListener.java  BaseActivity.java  CollectionActivity.java  CollectionModel.java  CollectionPresenter.java  Constant.java  DBUtils.java  ExpressContent.java  ExpressContentAdapter.java  ExpressInfo.java  ExpressInfoAdapter.java  ExpressList.java  ExpressListAdapter.java  ILoadInfoView.java  ILoadModel.java  ILoadPageModel.java  MainActivity.java  MainActivityModel.java  MainActivityPresenter.java  QueryActivity.java  QueryActivityModel.java  QueryActivityPresenter.java  SqlDB.java  SuperRecyclerNew.java  Utils.java
app/src/main/java/com/ya/deliverydemo/adapter/: ExpressContentAdapter.java  ExpressInfoAdapter.java  ExpressListAdapter.java
app/src/main/java/com/ya/deliverydemo/delivery/: MyApplication.java
app/src/main/java/com/ya/deliverydemo/entity/: ExpressContent.java  ExpressInfo.java  ExpressList.java
app/src/main/java/com/ya/deliverydemo/ui/: BaseActionBarActivity.java  BaseActivity.java  CollectionActivity.java  MainActivity.java  QueryActivity.java
app/src/main/res/drawable/: item_click.xml  round_bg.xml  round_bg_white.xml
app/src/main/res/layout/: activity_collection.xml  activity_main.xml  activity_query.xml  content_collection.xml  content_main.xml  content_query.xml  item_collection.xml  item_express.xml  item_express_tracking.xml  item_express_tracking_content.xml  progress_wheel.xml  round_image.xml  view_more_progress.xml
app/src/main/res/menu/: menu_collection.xml  menu_my_collection.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ya/deliverydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
