apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

//主版本
def versionMajor = 1;
//次版本
def versionMinor = 2;
//版本补丁数
def versionPatch = 0;
def getVersionCode = { ->
    //仓库提交总数
    def versionPatchSHALines = "git rev-list --all".execute([], project.rootDir).text.trim()
    def shafile = new File("SHA1")
    shafile.write(versionPatchSHALines)
    versionPatch = shafile.readLines().size()
    return versionPatch
//    try {
//        def stdout = new ByteArrayOutputStream()
//        exec {
//            //此处可以根据实际情况使用git rev-list --all --count
//            commandLine 'git', 'rev-list', '--first-parent', '--count', 'HEAD'
//            standardOutput = stdout
//        }
//         //+300是因为与之前的版本命名区分开，不会与之前的重复
//        return Integer.parseInt(stdout.toString().trim()) + 300
//    } catch (ignored) {
//        println "================erro code"
//        return -1
//    }
}

def getVersionName = { ->
    //SHA 的短
    def gitSHAshort = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
    def currentVersionString = "${versionMajor}.${versionMinor}.${versionPatch}_${gitSHAshort}";
    return currentVersionString
//    try {
//        def stdout = new ByteArrayOutputStream()
//        exec {
//            commandLine 'git', 'describe', '--tags', '--dirty'
//            standardOutput = stdout
//        }
//        'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
//        return stdout.toString().trim()
//    }
//    catch (ignored) {
//        println "===================error name!"
//        return null;
//    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ya.deliverydemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode getVersionCode()
        versionName getVersionName()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //dagger2
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile files('libs/android-async-http-1.4.6.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.makeramen:roundedimageview:2.2.1'

//    compile('com.daimajia.slider:library:1.0.2@aar') {
//        exclude group: 'com.nineoldandroids'
//    }
}
