<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_click">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/demo"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/item_shadow"
            android:scaleType="fitXY"
            android:src="@drawable/baotongda"
            app:riv_corner_radius="6dp" />
    </RelativeLayout>
</RelativeLayout>